print('''Вы проснулись на космическом корабле, ничего не помните.
Ваши  действия?''')
q1 = '''Введите 1, чтобы связаться с Землей.
Введите 2, чтобы осмотреть корабль.
Введите 3, чтобы попытаться разобраться в управлении кораблём.
Ваш ответ: '''

answ = int(input(q1))


def victory_eath():
    print('Вы прилетели на Землю. Вас встречают фанаты. VICTORY')
    exit(0)


def gameover_bomb():
    print('После нажатия кнопки на Землю была сброшена кварковая бомба'
          'вы случайно уничтожили родную планету.  GAME OVER')
    exit(1)


if answ == 1:
    print('Земля не отвечает. В ефире помехи.')
    answ1 = int(input('''Введите 1, чтобы подать сигнал SOS.
Введите 2, чтобы нажать большую красную кнопку на пульте.
Ваши действия? '''))
    if answ1 == 1:
        print('После долгого ожидания ваш сигнал был услышан, и за вами '
              'послали команду спасения. VICTORY.')
        exit(0)
    elif answ1 == 2:
        gameover_bomb()
elif answ == 2:
    print('Все каюты на корабле пусты. Вы один и не умеете управлять кораблём')
    answ2 = int(input('''Введите 1 чтобы попробовать включить автопилот,
Введите 2 чтобы подать сигнал SOS.
Ваш ответ:'''))
elif answ == 3:
    print('Управление крейсером.')
    answ3 = int(input('''Введите 1, чтобы проверить системы корабля.
Введите 2, чтобы узнать о местонахождении.
Введите 3, чтобы нажать красную кнопку на пульте.
Ваш ответ: '''))
    if answ3 == 1:
        print('Системы корабля в хорошем состоянии.')
        answ4 = int(input('''Введите 1, чтобы полететь на Землю.
Введите 2, чтобы полететь в другую галактику.
Ваш ответ: '''))
        if answ4 == 1:
            victory_eath()
        elif answ4 == 2:
            print('У вас закончилось топливо и вы умерли от холода. GAME OVER')
            exit(1)
    elif answ3 == 2:
        print('Alpha Centauri system')
        answ4 = int(input('''Введите 1, чтобы полететь на Землю.
Введите 2, чтобы приземлиться на ближайшую планету.
Ваш ответ: '''))
        if answ4 == 1:
            victory_eath()
        elif answ4 == 2:
            print('Гравитация слишком сильная. Вас расплюшило. 😋. GAME OVER')
            exit(1)
    elif answ3 == 3:
        gameover_bomb()
if answ2 == 1:
    print('После включения автопилота вы стартовали в неизвестном '
        'направлении,\n и вскоре умерли от голода, не обнаружив на борту ничего съестного.  GAME OVER ')
    exit(1)
elif answ2 == 2:
    print('Ваш сигнал был услышан, и за вами послали команду спасения.')
